APP_ENV=local
APP_DEBUG=true
APP_KEY=o9F5pE3SBPlvOlmML2AoQ14FBvJYOneG

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM=craiglovelock54@hotmail.co.uk
MAIL_NAME=craiglovelock
MAILGUN_DOMAIN=mg.cmrmarine.co.uk
MAILGUN_SECRET=key-7c6e522eb5b88bd31e3b20754492f2c8
